src/Services/Discount.Grpc/Discount.Grpc/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc";

package discount;

service DiscountProtoService{
  rpc GetDiscount (GetDiscountRequest) returns (CouponModel);
  rpc CreateDiscount (CreateDiscountRequest) returns (CouponModel);
  rpc UpdateDiscount (UpdateDiscountRequest) returns (CouponModel);
  rpc DeleteDiscount (DeleteDiscountRequest) returns (DeleteDiscountResponse);
}


message GetDiscountRequest{
  string productName = 1;
}
message CouponModel{
  int32 Id =1;
  string ProductName=2;
  string Description = 3;
  string Amount = 4;
  
}

message DeleteDiscountResponse
{
  bool Deleted=1;
}
message CreateDiscountRequest{
  CouponModel coupon = 1;
}
message UpdateDiscountRequest{
  CouponModel coupon = 1;
}
message DeleteDiscountRequest{
  int32 Id =1;
}